[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/SquircleSprites/Squircle.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Squircle" type="KinematicBody2D"]
modulate = Color( 0.233997, 0.954768, 0.0252199, 1 )
position = Vector2( -200, 66.6668 )
z_index = 1
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2( 2.25, 2.25 )
shape = SubResource( 1 )
