[gd_scene load_steps=39 format=2]

[ext_resource path="res://Scripts/GameWorld.gd" type="Script" id=1]
[ext_resource path="res://Enemies/RatWithBat.tres" type="Resource" id=2]
[ext_resource path="res://Enemies/RatWithKnife.tres" type="Resource" id=3]
[ext_resource path="res://Enemies/RatWithGun.tres" type="Resource" id=4]
[ext_resource path="res://Enemies/RatWithBazooka.tres" type="Resource" id=5]
[ext_resource path="res://Enemies/RatWithNuke.tres" type="Resource" id=6]
[ext_resource path="res://Enemies/SpookyBat.tres" type="Resource" id=7]
[ext_resource path="res://Enemies/SpookyGhost.tres" type="Resource" id=8]
[ext_resource path="res://Enemies/SpookySkull.tres" type="Resource" id=9]
[ext_resource path="res://Enemies/SpookySpider.tres" type="Resource" id=10]
[ext_resource path="res://Enemies/SpookyPumpkin.tres" type="Resource" id=11]
[ext_resource path="res://Scripts/PermanentNPC.gd" type="Script" id=12]
[ext_resource path="res://PermanentNPCs/Mayor.tres" type="Resource" id=13]
[ext_resource path="res://Sprites/SquircleSprites/SquircleBody.png" type="Texture" id=14]
[ext_resource path="res://Sprites/SquircleSprites/SquircleFaceNeutral.png" type="Texture" id=15]
[ext_resource path="res://Sprites/SquircleSprites/Shadow.png" type="Texture" id=16]
[ext_resource path="res://Misc/Font30.tres" type="DynamicFont" id=17]
[ext_resource path="res://Sprites/UI/LightCircle.png" type="Texture" id=18]
[ext_resource path="res://Scripts/Oneshots/Glow.gd" type="Script" id=19]
[ext_resource path="res://PermanentNPCs/Shopkeeper.tres" type="Resource" id=20]
[ext_resource path="res://PermanentNPCs/Healer.tres" type="Resource" id=21]
[ext_resource path="res://PermanentNPCs/Sensei.tres" type="Resource" id=22]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=23]
[ext_resource path="res://Sprites/Enemies/RatWithNuke.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Enemies/SpookyPumpkin.png" type="Texture" id=25]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=26]
[ext_resource path="res://Scenes/GameObjects/Grave.tscn" type="PackedScene" id=27]
[ext_resource path="res://Scenes/GameObjects/PressurePlate.tscn" type="PackedScene" id=28]
[ext_resource path="res://Scripts/Oneshots/PressurePlate.gd" type="Script" id=29]
[ext_resource path="res://Scenes/GameObjects/Signpost.tscn" type="PackedScene" id=30]
[ext_resource path="res://Scripts/Oneshots/Signpost.gd" type="Script" id=31]

[sub_resource type="CircleShape2D" id=1]
radius = 6.5

[sub_resource type="CircleShape2D" id=99]
radius = 6.5

[sub_resource type="CircleShape2D" id=3]
radius = 6.5

[sub_resource type="CircleShape2D" id=2]
radius = 60.0

[sub_resource type="CircleShape2D" id=4]
radius = 4.0

[sub_resource type="RectangleShape2D" id=100]
extents = Vector2( 725, 650 )

[sub_resource type="RectangleShape2D" id=101]
extents = Vector2( 700, 650 )

[node name="GameWorld" type="Node2D"]
script = ExtResource( 1 )
factions = [ "Armed Rats", "Spooks", "Flightless Birds", "Geology Gang" ]
faction_power = [ 44.5, 58.5, 40, 40 ]
faction_aggression = [ 100.0, 74.5, 75, 75 ]
faction_creeps = [ [ Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 990.47, -1223.03 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 3 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1953.42, -1642.02 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 3 ),"move_speed":50,"horizontal":0,"vertical":-1,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1979.18, -790.576 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 5 ),"move_speed":50,"horizontal":-1,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1220.59, -1272.46 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 3 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 953.644, -1512.69 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 2 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1995.64, -1003.5 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 3 ),"move_speed":50,"horizontal":0,"vertical":-1,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1465.64, -728.679 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 4 ),"move_speed":50,"horizontal":0,"vertical":-1,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1865.64, -1640.09 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 5 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 2001.5, -455.945 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 2 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 753.499, -592.309 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 4 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 622.576, -1272.24 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 2 ),"move_speed":50,"horizontal":0,"vertical":-1,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1734.59, -643.727 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 2 ),"move_speed":50,"horizontal":1,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 182.538, -1828.5 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 4 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1910.36, -1385.42 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 3 ),"move_speed":50,"horizontal":1,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1042.35, -1562.14 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 2 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1669.84, -1905.03 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 4 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 929.186, -343.23 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 4 ),"move_speed":50,"horizontal":0,"vertical":-1,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1745.68, -1198.67 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 2 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1674.02, -856.677 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 4 ),"move_speed":50,"horizontal":-1,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1702.81, -1747.85 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 3 ),"move_speed":50,"horizontal":0,"vertical":1,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1618.28, -1355.07 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 4 ),"move_speed":50,"horizontal":0,"vertical":1,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 812.817, -452.507 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 4 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 174.576, -1694.67 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 4 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1110.36, -1272.06 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 2 ),"move_speed":50,"horizontal":0,"vertical":1,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1304.21, -235.634 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 2 ),"move_speed":50,"horizontal":0,"vertical":-1,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1785.64, -1638.58 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 2 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
 ], [ Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 712.663, 1944.11 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 7 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1647.88, 1954.56 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 7 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( -145.775, 364.704 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 8 ),"move_speed":50,"horizontal":1,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( -250.919, 1833.18 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 8 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1483.23, 1512.59 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 7 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1934.5, 1782.58 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 8 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 297.644, 985.424 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 7 ),"move_speed":50,"horizontal":-1,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1261.18, 1452.72 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 10 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 689.498, -183.581 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":13,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":false,"type":ExtResource( 7 ),"move_speed":50,"horizontal":1,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1830.63, 1513.5 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 9 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1392.12, 454.576 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 9 ),"move_speed":50,"horizontal":1,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 850.306, 678.576 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":13,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":false,"type":ExtResource( 8 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 881.498, 809.424 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 8 ),"move_speed":50,"horizontal":1,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1713.42, 1697.64 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 7 ),"move_speed":50,"horizontal":1,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1406.58, 310.502 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 9 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( -289.79, 911.003 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 7 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1341.96, -253.569 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 8 ),"move_speed":50,"horizontal":0,"vertical":1,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1541.61, 342.9 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":13,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":false,"type":ExtResource( 7 ),"move_speed":50,"horizontal":1,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1386.54, 1236.89 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 7 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 410.125, 153.496 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 8 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 439.216, 909.323 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 7 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 33.424, 887.169 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 7 ),"move_speed":50,"horizontal":0,"vertical":1,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 874.59, 1069.37 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 9 ),"move_speed":50,"horizontal":1,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1235.1, 1704.58 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 7 ),"move_speed":50,"horizontal":1,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1771.78, 1324.58 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 7 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 764.21, 1268.99 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 7 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 117.305, 1420.25 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 7 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1062.6, 856.296 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 7 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1427.54, 22.1537 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":13,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":false,"type":ExtResource( 8 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 842.769, 996.731 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 9 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1322.43, 1957.76 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 8 ),"move_speed":50,"horizontal":0,"vertical":-1,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1102.06, 1414.9 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 7 ),"move_speed":50,"horizontal":-1,"vertical":0,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1919.76, 213.567 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 8 ),"move_speed":50,"horizontal":0,"vertical":1,"position_check_counter":0)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 866.592, 620.075 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 8 ),"move_speed":50,"horizontal":0,"vertical":0,"position_check_counter":0)
 ], [  ], [  ] ]
faction_creep_types = [ [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ], [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ], [  ], [  ] ]
faction_boss = [ Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 1696, -1888 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"__meta__":{
"_edit_group_": true
},"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 6 ),"move_speed":100,"horizontal":0,"vertical":0,"position_check_counter":5)
, Object(KinematicBody2D,"_import_path":NodePath(""),"pause_mode":1,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 784, 1952 ),"rotation":0.0,"scale":Vector2( 1, 1 ),"z_index":1,"z_as_relative":true,"collision_layer":5,"collision_mask":1,"input_pickable":false,"collision/safe_margin":0.08,"motion/sync_to_physics":false,"script":ExtResource( 23 ),"__meta__":{
"_edit_group_": true
},"id":-1,"busy":false,"role":"Enemy","aggressive":true,"type":ExtResource( 11 ),"move_speed":100,"horizontal":0,"vertical":0,"position_check_counter":5)
, null, null ]
faction_peace = [ 0, 0, 0, 0 ]
faction_defeat = [ false, false, false, false ]

[node name="DefaultNPCs" type="Node2D" parent="."]

[node name="Mayor" type="KinematicBody2D" parent="DefaultNPCs"]
position = Vector2( 0, -48 )
collision_layer = 9
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}
character = ExtResource( 13 )

[node name="BodySprite" type="Sprite" parent="DefaultNPCs/Mayor"]
modulate = Color( 0.0980392, 0.117647, 0.568627, 1 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 14 )

[node name="FaceSprite" type="Sprite" parent="DefaultNPCs/Mayor"]
modulate = Color( 0.686275, 1, 0.784314, 1 )
position = Vector2( 1, 0.5 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 15 )

[node name="HatSprite" type="Sprite" parent="DefaultNPCs/Mayor"]
scale = Vector2( 0.15, 0.15 )

[node name="Shadow" type="Sprite" parent="DefaultNPCs/Mayor"]
position = Vector2( 0, 6 )
scale = Vector2( 0.125, 0.125 )
z_index = -1
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DefaultNPCs/Mayor"]
visible = false
shape = SubResource( 1 )

[node name="Control" type="Control" parent="DefaultNPCs/Mayor"]
margin_top = -10.0
margin_right = 40.0
margin_bottom = 30.0
rect_scale = Vector2( 0.15, 0.15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameTag" type="Label" parent="DefaultNPCs/Mayor/Control"]
margin_left = -320.0
margin_top = -80.0
margin_right = 320.0
margin_bottom = 80.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 17 )
text = "Mayor Squirlington"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="DefaultNPCs/Mayor"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -6.25
margin_top = -6.25
margin_right = 18.75
margin_bottom = 18.75
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Glow" type="Sprite" parent="DefaultNPCs/Mayor"]
scale = Vector2( 0.3, 0.3 )
z_index = -1
texture = ExtResource( 18 )
script = ExtResource( 19 )

[node name="Shopkeeper" type="KinematicBody2D" parent="DefaultNPCs"]
position = Vector2( -192, 16 )
collision_layer = 9
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}
character = ExtResource( 20 )

[node name="BodySprite" type="Sprite" parent="DefaultNPCs/Shopkeeper"]
modulate = Color( 0.301961, 0.196078, 0.588235, 1 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 14 )

[node name="FaceSprite" type="Sprite" parent="DefaultNPCs/Shopkeeper"]
modulate = Color( 0.784314, 1, 0.490196, 1 )
position = Vector2( 0, 0.5 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 15 )

[node name="HatSprite" type="Sprite" parent="DefaultNPCs/Shopkeeper"]
scale = Vector2( 0.15, 0.15 )

[node name="Shadow" type="Sprite" parent="DefaultNPCs/Shopkeeper"]
position = Vector2( 0, 6 )
scale = Vector2( 0.125, 0.125 )
z_index = -1
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DefaultNPCs/Shopkeeper"]
visible = false
shape = SubResource( 1 )

[node name="Control" type="Control" parent="DefaultNPCs/Shopkeeper"]
margin_top = -10.0
margin_right = 40.0
margin_bottom = 30.0
rect_scale = Vector2( 0.15, 0.15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameTag" type="Label" parent="DefaultNPCs/Shopkeeper/Control"]
margin_left = -320.0
margin_top = -80.0
margin_right = 320.0
margin_bottom = 80.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 17 )
text = "Mcsquircle"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="DefaultNPCs/Shopkeeper"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -6.25
margin_top = -6.25
margin_right = 18.75
margin_bottom = 18.75
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Glow" type="Sprite" parent="DefaultNPCs/Shopkeeper"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 0.3, 0.3 )
z_index = -1
texture = ExtResource( 18 )
script = ExtResource( 19 )

[node name="Healer" type="KinematicBody2D" parent="DefaultNPCs"]
position = Vector2( 160, 160 )
collision_layer = 9
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}
character = ExtResource( 21 )

[node name="BodySprite" type="Sprite" parent="DefaultNPCs/Healer"]
modulate = Color( 0.156863, 0.882353, 0.843137, 1 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 14 )

[node name="FaceSprite" type="Sprite" parent="DefaultNPCs/Healer"]
modulate = Color( 0.0392157, 0.254902, 0.784314, 1 )
position = Vector2( -1, 0.5 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 15 )

[node name="HatSprite" type="Sprite" parent="DefaultNPCs/Healer"]
scale = Vector2( 0.15, 0.15 )
flip_h = true

[node name="Shadow" type="Sprite" parent="DefaultNPCs/Healer"]
position = Vector2( 0, 6 )
scale = Vector2( 0.125, 0.125 )
z_index = -1
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DefaultNPCs/Healer"]
visible = false
shape = SubResource( 99 )

[node name="Control" type="Control" parent="DefaultNPCs/Healer"]
margin_top = -10.0
margin_right = 40.0
margin_bottom = 30.0
rect_scale = Vector2( 0.15, 0.15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameTag" type="Label" parent="DefaultNPCs/Healer/Control"]
margin_left = -320.0
margin_top = -80.0
margin_right = 320.0
margin_bottom = 80.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 17 )
text = "Doctor P.H.D."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="DefaultNPCs/Healer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -6.25
margin_top = -6.25
margin_right = 18.75
margin_bottom = 18.75
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Glow" type="Sprite" parent="DefaultNPCs/Healer"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 0.3, 0.3 )
z_index = -1
texture = ExtResource( 18 )
script = ExtResource( 19 )

[node name="Sensei" type="KinematicBody2D" parent="DefaultNPCs"]
position = Vector2( 240, -96 )
collision_layer = 9
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}
character = ExtResource( 22 )

[node name="BodySprite" type="Sprite" parent="DefaultNPCs/Sensei"]
modulate = Color( 0.627451, 0.137255, 0.137255, 1 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 14 )

[node name="FaceSprite" type="Sprite" parent="DefaultNPCs/Sensei"]
modulate = Color( 1, 0.294118, 0.568627, 1 )
position = Vector2( -1, 0.5 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 15 )

[node name="HatSprite" type="Sprite" parent="DefaultNPCs/Sensei"]
scale = Vector2( 0.15, 0.15 )
flip_h = true

[node name="Shadow" type="Sprite" parent="DefaultNPCs/Sensei"]
position = Vector2( 0, 6 )
scale = Vector2( 0.125, 0.125 )
z_index = -1
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DefaultNPCs/Sensei"]
visible = false
shape = SubResource( 99 )

[node name="Control" type="Control" parent="DefaultNPCs/Sensei"]
margin_top = -10.0
margin_right = 40.0
margin_bottom = 30.0
rect_scale = Vector2( 0.15, 0.15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameTag" type="Label" parent="DefaultNPCs/Sensei/Control"]
margin_left = -320.0
margin_top = -80.0
margin_right = 320.0
margin_bottom = 80.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 17 )
text = "Sensei Dalaballa"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="DefaultNPCs/Sensei"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -6.25
margin_top = -6.25
margin_right = 18.75
margin_bottom = 18.75
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Glow" type="Sprite" parent="DefaultNPCs/Sensei"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 0.3, 0.3 )
z_index = -1
texture = ExtResource( 18 )
script = ExtResource( 19 )

[node name="PlayerNPCs" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="RatWithNuke" type="KinematicBody2D" parent="Enemies"]
pause_mode = 1
position = Vector2( 1684.71, -1881.73 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
__meta__ = {
"_edit_group_": true
}
aggressive = true
type = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Enemies/RatWithNuke"]
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 24 )

[node name="Shadow" type="Sprite" parent="Enemies/RatWithNuke"]
position = Vector2( 0, 8 )
scale = Vector2( 0.125, 0.225 )
z_index = -1
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/RatWithNuke"]
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 3 )

[node name="Control" type="Control" parent="Enemies/RatWithNuke"]
visible = false
margin_top = -10.0
margin_right = 40.0
margin_bottom = 30.0
rect_scale = Vector2( 0.15, 0.15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameTag" type="Label" parent="Enemies/RatWithNuke/Control"]
margin_left = -320.0
margin_top = -80.0
margin_right = 320.0
margin_bottom = 80.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 17 )
text = "Squircle"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Enemies/RatWithNuke"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -12.5
margin_top = -12.5
margin_right = 12.5
margin_bottom = 12.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Glow" type="Sprite" parent="Enemies/RatWithNuke"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 0.3, 0.3 )
z_index = -1
texture = ExtResource( 18 )

[node name="PlayerScanner" type="Area2D" parent="Enemies/RatWithNuke"]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/RatWithNuke/PlayerScanner"]
shape = SubResource( 2 )

[node name="EnemyScanner" type="Area2D" parent="Enemies/RatWithNuke"]
visible = false
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/RatWithNuke/EnemyScanner"]
shape = SubResource( 4 )

[node name="PumpkinKing" type="KinematicBody2D" parent="Enemies"]
pause_mode = 1
position = Vector2( 784, 1952 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
__meta__ = {
"_edit_group_": true
}
aggressive = true
type = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="Enemies/PumpkinKing"]
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 25 )

[node name="Shadow" type="Sprite" parent="Enemies/PumpkinKing"]
position = Vector2( 0, 10.5 )
scale = Vector2( 0.225, 0.225 )
z_index = -1
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/PumpkinKing"]
scale = Vector2( 1.75, 1.75 )
shape = SubResource( 3 )

[node name="Control" type="Control" parent="Enemies/PumpkinKing"]
visible = false
margin_top = -10.0
margin_right = 40.0
margin_bottom = 30.0
rect_scale = Vector2( 0.15, 0.15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameTag" type="Label" parent="Enemies/PumpkinKing/Control"]
margin_left = -320.0
margin_top = -80.0
margin_right = 320.0
margin_bottom = 80.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 17 )
text = "Squircle"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Enemies/PumpkinKing"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -12.5
margin_top = -12.5
margin_right = 12.5
margin_bottom = 12.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Glow" type="Sprite" parent="Enemies/PumpkinKing"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 0.3, 0.3 )
z_index = -1
texture = ExtResource( 18 )

[node name="PlayerScanner" type="Area2D" parent="Enemies/PumpkinKing"]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/PumpkinKing/PlayerScanner"]
shape = SubResource( 2 )

[node name="EnemyScanner" type="Area2D" parent="Enemies/PumpkinKing"]
visible = false
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/PumpkinKing/EnemyScanner"]
shape = SubResource( 4 )

[node name="@Enemy@131" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 1641.75, -802.242 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 5 )

[node name="@Enemy@133" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 950.356, -1512.69 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 2 )

[node name="@Enemy@136" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 1465.64, -728.679 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 4 )

[node name="@Enemy@138" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 1862.36, -1640.09 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 5 )

[node name="@Enemy@140" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 459.883, -547.909 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 4 )

[node name="@Enemy@145" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 250.124, -1776.43 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 4 )

[node name="@Enemy@146" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 1913.64, -1385.42 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 3 )

[node name="@Enemy@148" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 1378.26, -1919.41 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 4 )

[node name="@Enemy@151" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 1088.02, -880.951 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 4 )

[node name="@Enemy@153" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 739.241, 2009.42 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 7 )

[node name="@Enemy@154" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 1555.28, 1982.59 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 7 )

[node name="@Enemy@156" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 442.934, 1171.74 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 8 )

[node name="@Enemy@157" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 1281.5, 1105.57 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 7 )

[node name="@Enemy@158" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 1634.17, 1887.41 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 8 )

[node name="@Enemy@159" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 294.356, 985.424 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 7 )

[node name="@Enemy@160" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 958.576, 1158.5 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 10 )

[node name="@Enemy@162" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 1748.58, 1327.4 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 9 )

[node name="@Enemy@163" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 782.403, 317.733 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 9 )

[node name="@Enemy@164" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 351.743, 572.137 )
z_index = 1
collision_layer = 13
script = ExtResource( 23 )
aggressive = false
type = ExtResource( 8 )

[node name="@Enemy@165" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 782.5, 814.742 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 8 )

[node name="@Enemy@166" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 1713.42, 1697.64 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 7 )

[node name="@Enemy@168" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( -85.0734, 1254.46 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 7 )

[node name="@Enemy@173" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 686.503, 1254.58 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 7 )

[node name="@Enemy@174" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 249.076, 316.923 )
z_index = 1
collision_layer = 13
script = ExtResource( 23 )
aggressive = false
type = ExtResource( 8 )

[node name="@Enemy@176" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 578.587, 636.075 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 7 )

[node name="@Enemy@177" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 826.075, 1113.5 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 9 )

[node name="@Enemy@198" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 1166.09, 1657.58 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 7 )

[node name="@Enemy@209" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 1350.59, 1070.4 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 7 )

[node name="@Enemy@210" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 750.503, 1469.93 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 7 )

[node name="@Enemy@211" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 280.56, 1609.52 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 7 )

[node name="@Enemy@212" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 1214.5, 1139.09 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 7 )

[node name="@Enemy@224" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 1561.07, -1734.58 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 3 )

[node name="@Enemy@227" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 150.356, -1526.58 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 4 )

[node name="@Enemy@228" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 1113.64, -1272.06 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 2 )

[node name="@Enemy@132" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 1785.64, -1638.58 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 2 )

[node name="@Enemy@134" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 842.769, 996.731 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 9 )

[node name="@Enemy@135" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 1322.43, 1957.76 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 8 )

[node name="@Enemy@136" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 1102.06, 1414.9 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 7 )

[node name="@Enemy@137" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 1919.76, 213.567 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 8 )

[node name="@Enemy@138" type="KinematicBody2D" parent="Enemies" instance=ExtResource( 26 )]
pause_mode = 1
position = Vector2( 866.592, 620.075 )
z_index = 1
collision_layer = 5
script = ExtResource( 23 )
aggressive = true
type = ExtResource( 8 )

[node name="WorldObejcts" type="Node2D" parent="."]

[node name="Graveyard" type="Node2D" parent="WorldObejcts"]
position = Vector2( 560, -80 )

[node name="Grave1" type="StaticBody2D" parent="WorldObejcts/Graveyard" instance=ExtResource( 27 )]
position = Vector2( -80, 32 )

[node name="Grave2" type="StaticBody2D" parent="WorldObejcts/Graveyard" instance=ExtResource( 27 )]
position = Vector2( -48, 32 )

[node name="Grave3" type="StaticBody2D" parent="WorldObejcts/Graveyard" instance=ExtResource( 27 )]
position = Vector2( -16, 32 )

[node name="Grave4" type="StaticBody2D" parent="WorldObejcts/Graveyard" instance=ExtResource( 27 )]
position = Vector2( 32, 32 )

[node name="Grave5" type="StaticBody2D" parent="WorldObejcts/Graveyard" instance=ExtResource( 27 )]
position = Vector2( 64, 32 )

[node name="Grave6" type="StaticBody2D" parent="WorldObejcts/Graveyard" instance=ExtResource( 27 )]
position = Vector2( 96, 32 )

[node name="Grave7" type="StaticBody2D" parent="WorldObejcts/Graveyard" instance=ExtResource( 27 )]
position = Vector2( -80, -32 )

[node name="Grave8" type="StaticBody2D" parent="WorldObejcts/Graveyard" instance=ExtResource( 27 )]
position = Vector2( -48, -32 )

[node name="Grave9" type="StaticBody2D" parent="WorldObejcts/Graveyard" instance=ExtResource( 27 )]
position = Vector2( -16, -32 )

[node name="Grave10" type="StaticBody2D" parent="WorldObejcts/Graveyard" instance=ExtResource( 27 )]
position = Vector2( 32, -32 )

[node name="Grave11" type="StaticBody2D" parent="WorldObejcts/Graveyard" instance=ExtResource( 27 )]
position = Vector2( 64, -32 )

[node name="Grave12" type="StaticBody2D" parent="WorldObejcts/Graveyard" instance=ExtResource( 27 )]
position = Vector2( 96, -32 )

[node name="Grave13" type="StaticBody2D" parent="WorldObejcts/Graveyard" instance=ExtResource( 27 )]
position = Vector2( -80, -96 )

[node name="Grave14" type="StaticBody2D" parent="WorldObejcts/Graveyard" instance=ExtResource( 27 )]
position = Vector2( -48, -96 )

[node name="Grave15" type="StaticBody2D" parent="WorldObejcts/Graveyard" instance=ExtResource( 27 )]
position = Vector2( -16, -96 )

[node name="Grave16" type="StaticBody2D" parent="WorldObejcts/Graveyard" instance=ExtResource( 27 )]
position = Vector2( 32, -96 )

[node name="Grave17" type="StaticBody2D" parent="WorldObejcts/Graveyard" instance=ExtResource( 27 )]
position = Vector2( 64, -96 )

[node name="Grave18" type="StaticBody2D" parent="WorldObejcts/Graveyard" instance=ExtResource( 27 )]
position = Vector2( 96, -96 )

[node name="PressurePlate" type="Area2D" parent="WorldObejcts/Graveyard" instance=ExtResource( 28 )]
position = Vector2( 8, -160 )
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource( 29 )
type = "REVIVE"

[node name="Points" type="Node2D" parent="."]

[node name="BossPoint0" type="Node2D" parent="Points"]
position = Vector2( 1696, -1888 )

[node name="BossPoint1" type="Node2D" parent="Points"]
position = Vector2( 784, 1952 )

[node name="Regions" type="Node2D" parent="."]
visible = false

[node name="VillageArea" type="Area2D" parent="Regions"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Regions/VillageArea"]
polygon = PoolVector2Array( -80, -224, -296, -56, -272, 280, 296, 296, 384, 40, 312, -232 )

[node name="CastleArea" type="Area2D" parent="Regions"]
position = Vector2( 1315, -1400 )
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Regions/CastleArea"]
shape = SubResource( 100 )

[node name="ForestArea" type="Area2D" parent="Regions"]
position = Vector2( 1325, 1400 )
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Regions/ForestArea"]
shape = SubResource( 101 )

[node name="PlayerCreatedObjects" type="Node2D" parent="."]

[node name="Signpost" type="KinematicBody2D" parent="." instance=ExtResource( 30 )]
position = Vector2( -15.1158, -21.6266 )
collision_layer = 9
script = ExtResource( 31 )
text = "V.I.P Ahead"
creator = "MOSN"
creator_color = Color( 0.204994, 0.829947, 0.170742, 1 )

[connection signal="pressed" from="DefaultNPCs/Mayor/Button" to="DefaultNPCs/Mayor" method="interact"]
[connection signal="pressed" from="DefaultNPCs/Shopkeeper/Button" to="DefaultNPCs/Shopkeeper" method="interact"]
[connection signal="pressed" from="DefaultNPCs/Healer/Button" to="DefaultNPCs/Healer" method="interact"]
[connection signal="pressed" from="DefaultNPCs/Sensei/Button" to="DefaultNPCs/Sensei" method="interact"]
[connection signal="pressed" from="Enemies/RatWithNuke/Button" to="Enemies/RatWithNuke" method="interact"]
[connection signal="pressed" from="Enemies/PumpkinKing/Button" to="Enemies/PumpkinKing" method="interact"]
[connection signal="body_entered" from="WorldObejcts/Graveyard/PressurePlate" to="WorldObejcts/Graveyard/PressurePlate" method="player_entered"]
[connection signal="body_entered" from="Regions/VillageArea" to="." method="enter_area" binds= [ "Village" ]]
[connection signal="body_exited" from="Regions/VillageArea" to="." method="leave_area" binds= [ "Village" ]]
[connection signal="body_entered" from="Regions/CastleArea" to="." method="enter_area" binds= [ "Castle" ]]
[connection signal="body_exited" from="Regions/CastleArea" to="." method="leave_area" binds= [ "Castle" ]]
[connection signal="body_entered" from="Regions/ForestArea" to="." method="enter_area" binds= [ "Forest" ]]
[connection signal="body_exited" from="Regions/ForestArea" to="." method="leave_area" binds= [ "Forest" ]]
